# Ketch_Automation

./: .project  pom.xml  testng.xml
src/main/java/Ketch_Automation/Ketch_Automation/: App.java
src/test/java/KetchAppTest/: AddToCartTest.java  BaseTest.java  Demo.java  PlpTest.java  SerachTest.java
src/test/java/TotalFoods/: CartCalculation.java  FirstTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-KetchAppTest.AddToCartTest.xml  TEST-KetchAppTest.Demo.xml  TEST-KetchAppTest.PlpTest.xml  TEST-KetchAppTest.SerachTest.xml  TEST-TotalFoods.CartCalculation.xml  TEST-TotalFoods.FirstTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
